{
  "name": "obsidian-protocol",
  "private": true,
  "version": "0.1.0",
  "description": "A first-person sci-fi shooter built with Three.js and Rapier.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "build": "vite build && node tools/prune-dist.mjs",
    "preview": "vite preview",
    "server": "node server/index.mjs",
    "play": "npm run build && node server/index.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "three": "^0.185.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "vite": "^8.2.1"
  }
}
